REACT_APP_FIREBASE_API_KEY = AIzaSyAUmJdxlqdn03V-2HkIWhzDxYJq_vVh_lc
REACT_APP_FIREBASE_AUTH_DOMAIN = ieee-tsyp-form.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ieee-tsyp-form
REACT_APP_FIREBASE_STORAGE_BUCKET = ieee-tsyp-form.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 118417865641
REACT_APP_FIREBASE_APP_ID = 1:118417865641:web:bad2539af7f838352be2b8
